{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d3f5bh1r0fns73d97gmg-a.oregon-postgres.render.com;Port=5432;Database=probandocosas;Username=usuario;Password=8Vu266IuVPdOM4DXeiKkkoiEL3Cfrv3y"
    },

    "AllowedHosts": "*"
}
